# HotelBookingAPIAutomation

./: .project  README.md  pom.xml  testng.xml
src/test/java/nl/payconiq/api/endpoints/: Auth.java  Booking.java  Ping.java  Routes.java
src/test/java/nl/payconiq/api/model/: BookingDates.java  CreateBookingRequest.java  CreateTokenRequest.java  PartialUpdateBookingRequest.java
src/test/java/nl/payconiq/api/tests/: CreateBookingTests.java  CreateTokenTests.java  DeleteBookingTests.java  GetBookingTests.java  HealthCheckAPITests.java  PartialUpdateBookingTests.java  SetUp.java  UpdateBookingTests.java
src/test/java/nl/payconiq/api/utils/: PropertiesReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-nl.payconiq.api.tests.AuthTests.xml  TEST-nl.payconiq.api.tests.BookingTests.xml  TEST-nl.payconiq.api.tests.CreateBookingTests.xml  TEST-nl.payconiq.api.tests.CreateTokenTest.xml  TEST-nl.payconiq.api.tests.DeleteBookingTest.xml  TEST-nl.payconiq.api.tests.GetBookingTest.xml  TEST-nl.payconiq.api.tests.HealthCheckAPITest.xml  TEST-nl.payconiq.api.tests.PartialUpdateBookingTest.xml  TEST-nl.payconiq.api.tests.UpdateBookingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Default suite]/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
