<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.payconiq.api</groupId>
	<artifactId>HotelBookingAPIAutomation</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<name>${project.name}</name>
		<auth.api.username>${username}</auth.api.username>
		<auth.api.password>${password}</auth.api.password>
		<basic.auth>${basic.authentication}</basic.auth>
		<base_url>https://restful-booker.herokuapp.com</base_url>
		<rest-assured.version>5.3.1</rest-assured.version>
		<testng.version>7.1.0</testng.version>
		<javafaker.version>1.0.2</javafaker.version>
		<maven.site.plugin.version>3.12.0</maven.site.plugin.version>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.0.0-M7</maven.surefire.plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.surefire.report.plugin.version>3.0.0-M6</maven.surefire.report.plugin.version>
		<allure.maven.version>2.10.0</allure.maven.version>
		<allure.rest-assured.version>2.14.0</allure.rest-assured.version>
		<gson.version>2.10.1</gson.version>
		<allure.testng.version>2.23.0</allure.testng.version>
		<properties.plugin.version>1.0.0</properties.plugin.version>
	</properties>
	<dependencies>
		<!-- Rest-Assured Dependency -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version} </version>
			<scope>test</scope>
		</dependency>
		<!-- TestNG Dependency -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Java Faker Dependency -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>${javafaker.version}</version>
		</dependency>
		<!-- Java Gson Dependency -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<!--Allure RestAssured Reporting Dependency -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-rest-assured</artifactId>
			<version>${allure.rest-assured.version}</version>
		</dependency>
		<!--Allure TestNG Reporting Dependency -->
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.testng.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven.site.plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.plugin.version}</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${properties.plugin.version}</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>write-project-properties</goal>
						</goals>
						<configuration>
							<outputFile>${basedir}/src/test/resources/config.properties</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>${allure.maven.version}</version>
				<configuration>
					<allureDownloadUrl>
						http://artifactory/artifactory/remote-repos/io/qameta/allure/allure-commandline/2.12.1/allure-commandline-2.12.1.zip
					</allureDownloadUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>